Elastic/Elastic/PickImageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elastic.PickImageList"
             Title="PickImage">
    <StackLayout>
        <Button x:Name="btnPickImg" Text="Pick Image" HeightRequest="50" BackgroundColor="Aqua" Clicked="PickPhoto_Clicked"/>
        <Button x:Name="btnTakeImg" Text="Take Image" HeightRequest="50" BackgroundColor="Gray" Clicked="TakePhoto_Clicked"/>
        <Image x:Name="FileImage" HeightRequest="100" HorizontalOptions="Center"></Image>
        
        <Grid x:Name="GridView" HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Button Text="1" Grid.Row="0" Grid.Column="0" />-->
            
        </Grid>

        <StackLayout x:Name="pathListContain" HorizontalOptions="FillAndExpand">

        </StackLayout>
        

        <Label x:Name="LocalPathLabel" HorizontalOptions="Center" HeightRequest="50" FontSize="12"/>
        <Button x:Name="UploadFile" Text="Upload Image" HeightRequest="50" BackgroundColor="Red" Clicked="UploadFile_Clicked"/>
        
        <!--<Label x:Name="RemotePathLabel"/>-->
        
    </StackLayout>
</ContentPage>