Elastic/Elastic/UpLoadImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elastic.UpLoadImagePage"
             Title="UpLoadImage">
  <ScrollView>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
            <!--<Label Text="ContentPage" FontSize="40"/>
      <Label Text="ContentPage is the simplest type of page."/>
      <Label Text="The content of the ContentPage is generally a layout of some sort that can be a parent to multiple children."/>
      <Label Text="This contant page contains a StackLayout, which in turn contains a few Label views (including the large one on the top and an example of handling click commands and data binding to a Label below)."/>
      <Button Text="Click Me" Command="{Binding IncreaseCountCommand}"/>
      <Label Text="{Binding CountDisplay}"/>-->
            <Button x:Name="btnPickImg" Text="Pick Image" HeightRequest="50" BackgroundColor="Aqua" Clicked="{Binding PickImageCommand}"/>
            <Button x:Name="btnTakeImg" Text="Take Image" HeightRequest="50" BackgroundColor="Gray" Command="{Binding TakePictureCommand}"/>
            <Image x:Name="ImgVisualization" Source="{Binding LocalUrlChange}"/>
            <Label x:Name="Lb_LocalUrl" Text="{Binding LocalUrlChange}"/>
            <Button x:Name="btnUploadImg" Text="Upload Image" HeightRequest="50" BackgroundColor="Red" Command="{Binding UploadImageCommand}"/>
            <Label x:Name="lb_ServerImgUrl" Text="{Binding ServerImgUrl}"/>
        </StackLayout>
  </ScrollView>
</ContentPage>